int anim pass_set_pu_anim 0x7f040000
int color black 0x7f080004
int color customBlue 0x7f080002
int color customGreen 0x7f080001
int color customRed 0x7f080000
int color gold 0x7f080003
int color highlight_color_filter 0x7f080006
int color white 0x7f080005
int drawable gc_overlay_spinner 0x7f020000
int drawable ic_achievements 0x7f020001
int drawable ic_amazon_game_circle 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_leaderboard 0x7f020004
int drawable ic_life 0x7f020005
int drawable ic_life_loss 0x7f020006
int drawable ic_powerup 0x7f020007
int drawable ic_pu_fiftyandfifty 0x7f020008
int drawable ic_pu_image_save_life 0x7f020009
int drawable ic_pu_nextset 0x7f02000a
int drawable power_up_board 0x7f02000b
int drawable rounded_corners 0x7f02000c
int drawable spinner_1 0x7f02000d
int drawable spinner_10 0x7f02000e
int drawable spinner_11 0x7f02000f
int drawable spinner_12 0x7f020010
int drawable spinner_2 0x7f020011
int drawable spinner_3 0x7f020012
int drawable spinner_4 0x7f020013
int drawable spinner_5 0x7f020014
int drawable spinner_6 0x7f020015
int drawable spinner_7 0x7f020016
int drawable spinner_8 0x7f020017
int drawable spinner_9 0x7f020018
int id achievementsImageButton 0x7f0a0029
int id answer1 0x7f0a0014
int id answer2 0x7f0a0015
int id answer3 0x7f0a0016
int id answer4 0x7f0a0017
int id createSetButton 0x7f0a0028
int id currentSetExplanation 0x7f0a0018
int id currentSetRating 0x7f0a0019
int id fiftyAndFifty 0x7f0a001b
int id gameCircle 0x7f0a002d
int id gameOverScore 0x7f0a0009
int id guest_button 0x7f0a0026
int id help 0x7f0a002e
int id leaderboardImageButton 0x7f0a002a
int id life1 0x7f0a000c
int id life2 0x7f0a000d
int id life3 0x7f0a000e
int id login_button 0x7f0a0025
int id login_password 0x7f0a0024
int id login_user 0x7f0a0023
int id logout 0x7f0a002f
int id mainMenuButton 0x7f0a000b
int id modal_alert_container 0x7f0a002b
int id modal_overlay_container 0x7f0a002c
int id multiplierLabel 0x7f0a0011
int id nextQuestion 0x7f0a001a
int id passToNextSet 0x7f0a001c
int id playAgainButton 0x7f0a000a
int id playButton 0x7f0a0027
int id powerUpActivateDeactivate 0x7f0a0012
int id questionText 0x7f0a0013
int id ratingBar1 0x7f0a0021
int id ratingHelp 0x7f0a0020
int id rulesContent 0x7f0a001f
int id rulesLabel 0x7f0a001e
int id saveLife 0x7f0a001d
int id saveLifeLabel 0x7f0a000f
int id scoreLabel 0x7f0a0010
int id setCreationCorrectAnswer 0x7f0a0002
int id setCreationExplanation 0x7f0a0006
int id setCreationFinishButton 0x7f0a0007
int id setCreationQuestion 0x7f0a0001
int id setCreationTitle 0x7f0a0000
int id setCreationWrongAnswer1 0x7f0a0003
int id setCreationWrongAnswer2 0x7f0a0004
int id setCreationWrongAnswer3 0x7f0a0005
int id textView1 0x7f0a0008
int id title 0x7f0a0022
int layout create_set_layout 0x7f030000
int layout game_over_layout 0x7f030001
int layout game_screen_layout 0x7f030002
int layout help_screen_layout 0x7f030003
int layout login_layout 0x7f030004
int layout main_menu_layout 0x7f030005
int layout modal_alert_container 0x7f030006
int layout modal_overlay_container 0x7f030007
int menu game_circle_menu 0x7f090000
int menu main_menu_activity_contextmenu 0x7f090001
int raw amazon_gc_prototype 0x7f050000
int raw correct_answer 0x7f050001
int raw simple_music 0x7f050002
int raw wrong_answer 0x7f050003
int string AmazonGameCircle 0x7f07000b
int string achievementsImageButton 0x7f07000d
int string app_name 0x7f070000
int string confirmPassword 0x7f070006
int string createSet 0x7f070008
int string createSetCorrectAnswer 0x7f07001a
int string createSetExplanation 0x7f07001e
int string createSetFinish 0x7f070020
int string createSetHint 0x7f07001f
int string createSetQuestion 0x7f070019
int string createSetWrongAnswer1 0x7f07001b
int string createSetWrongAnswer2 0x7f07001c
int string createSetWrongAnswer3 0x7f07001d
int string descriptionImage 0x7f070011
int string gameOver_mainMenu 0x7f070017
int string gameOver_playAgain 0x7f070016
int string gameOver_scoreLabel 0x7f070018
int string guestButton 0x7f070004
int string helpButtonMenu 0x7f07000c
int string helpFaFDesc 0x7f070026
int string helpPassSetDesc 0x7f070025
int string helpSaveLifeDesc 0x7f070027
int string helpShowHidePowerUps 0x7f070024
int string leaderboards 0x7f070009
int string leaderboardsImageButton 0x7f07000e
int string loginButton 0x7f070003
int string logoutMenu 0x7f07000a
int string multiplierBase 0x7f070012
int string nextQuestion 0x7f070010
int string passwordHint 0x7f070002
int string play 0x7f070007
int string pointsLabel 0x7f07000f
int string powerUpPassDesc 0x7f070013
int string powerUpSaveLifeDesc 0x7f070015
int string powerUpSectionTitle 0x7f070023
int string powerUpfiftyfiftyDesc 0x7f070014
int string ratingSectionParagraph 0x7f070028
int string registerButton 0x7f070005
int string rulesSectionParagraph 0x7f070022
int string rulesSectionTitle 0x7f070021
int string userHint 0x7f070001
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style GCAlert 0x7f060001
int style GCOverlay 0x7f060000
